<!DOCTYPE html>
<html>
    <head>
        <title>DSS Advisors : HazelCast</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DSS Advisors</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DSS Advisors : HazelCast
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Moran, Thomas</span>, last modified on Dec 04, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper image-left-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-left" width="200" src="https://avatars1.githubusercontent.com/u/1453152?s=400&amp;v=4" data-image-src="https://avatars1.githubusercontent.com/u/1453152?s=400&amp;v=4"></span></p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1607091333455 {padding: 0px;}
div.rbtoc1607091333455 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1607091333455 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1607091333455'>
<ul class='toc-indentation'>
<li><a href='#HazelCast-Overview'>Overview</a></li>
<li><a href='#HazelCast-Installation'>Installation</a></li>
<li><a href='#HazelCast-QuickStart'>Quick Start </a></li>
<li><a href='#HazelCast-AddingDatatotheCluster'>Adding Data to the Cluster</a></li>
<li><a href='#HazelCast-UsingtheClienttoInteractwiththeCluster'>Using the Client to Interact with the Cluster</a></li>
<li><a href='#HazelCast-Evaluation'>Evaluation</a></li>
<li><a href='#HazelCast-Sourcecode'>Source code</a></li>
</ul>
</div></p><h1 style="margin-left: 30.0px;" id="HazelCast-Overview">Overview</h1><ul><li>Hazelcast IMDG is an open source in-memory data grid based on Java.</li><li>In a Hazelcast grid, data is evenly distributed among the nodes of a computer cluster, allowing for horizontal scaling of processing and available storage.</li><li>Backups are also distributed among nodes to protect against failure of any single node.</li><li>Hazelcast provides central, predictable scaling of applications through in-memory access to frequently used data and across an elastically scalable data grid. These techniques reduce the query load on databases and improve speed.</li><li>It can run on-premises, in the cloud (Amazon Web Services, Microsoft Azure, Cloud Foundry, OpenShift), virtually (VMware), and in Docker containers.</li><li>Hazelcast offers technology integrations for multiple cloud configuration and deployment technologies, including Consul, etcd, Eureka, Kubernetes, and Zookeeper.</li><li>The Cloud Discovery Service Provider Interface (SPI) enables cloud-based or on-premises nodes to auto-discover each other.</li><li>The Hazelcast platform can manage memory for many different types of applications. It offers an Open Binary Client Protocol to support APIs for any binary programming language.</li><li>Open source community members have created client APIs for programming languages that include Java, Scala, .NET Framework, C++, Python, Node.js, Go and Clojure.</li><li>Java and Scala can be used for both clients and embedded members.</li></ul><p style="text-align: center;"> </p><p style="text-align: left;"> </p><p> </p><div class="sectionbody"><div class="sect2"><h1 style="margin-left: 30.0px;" id="HazelCast-Installation">Installation</h1><p> </p><p style="margin-left: 30.0px;">Install Hazelcast and start a Hazelcast member and client.</p><p style="margin-left: 30.0px;">The executable files are in the download package the fundamentals for configuring Hazelcast and its deployment options.</p><p style="margin-left: 30.0px;">Alternatively you can clone and build the source code from the repo: <a href="https://github.com/hazelcast/hazelcast.git" class="external-link" rel="nofollow">https://github.com/hazelcast/hazelcast.git</a> </p><p> </p><div class="sect3"><div class="paragraph"><p style="margin-left: 30.0px;">You can find Hazelcast deps in standard Maven repositories. If your project uses Maven, you do not need to add <code>hazelcast-4.0.1.jar</code> file into your classpath</p><p style="margin-left: 30.0px;">Just add the following lines to your <code>pom.xml</code>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: RDark" data-theme="RDark"> &lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.hazelcast&lt;/groupId&gt;
        &lt;artifactId&gt;hazelcast&lt;/artifactId&gt;
        &lt;version&gt;4.0.1&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</pre>
</div></div><p> </p><p style="margin-left: 30.0px;">As an alternative, you can download and install Hazelcast IMDG yourself.You only need to:</p></div><div class="paragraph" style="margin-left: 30.0px;"><p> </p></div><div class="ulist"><ul style="margin-left: 0.65625em;"><li><p>download the package <code>hazelcast-4.0.1.zip</code> from <a href="https://hazelcast.org/download" class="external-link" rel="nofollow">hazelcast.org</a></p></li><li><p>extract the downloaded <code>hazelcast-4.0.1.zip</code></p></li><li><p>and add the file <code>hazelcast-4.0.1.jar</code> to your classpath.</p></li></ul><p> </p></div></div></div></div><p style="margin-left: 30.0px;"><iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="//www.youtube.com/embed/c8qEkyfgeek?wmode=opaque" frameborder="0">
</iframe>
    
</p><p> </p><p> </p><h1 style="margin-left: 30.0px;" id="HazelCast-QuickStart"><span style="color: rgb(0,0,0);">Quick Start </span></h1><ul><li><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">Download and run the start.bat: <span style="color: rgb(0,51,102);"> </span></span><span style="color: rgb(0,51,102);">C:\Development\hazelcast-server\bin\start.bat</span><span style="color: rgb(0,0,0);"><span style="color: rgb(0,51,102);"> </span>(windows command prompt)</span> </span></li><li><span style="color: rgb(0,0,0);">It launches a<span style="color: rgb(0,0,0);"> new member of the cluster</span> in a new window. </span></li><li><span style="color: rgb(0,0,0);">Then run start.bat again to launch a new member of the cluster (another process in another window) </span></li><li><span style="color: rgb(0,0,0);">Next <span style="color: rgb(0,0,0);">run </span><span style="color: rgb(0,51,102);">C:\Development\hazelcast-server\management-center\start.bat</span><span style="color: rgb(0,0,0);"> to start the management console</span></span></li><li><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">Navigate to it using the browser on <a href="http://localhost:8080" class="external-link" rel="nofollow">http://localhost:8080</a> </span></span></li></ul><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><br/></span></span></p><div class="content"><div class="olist arabic"><ol class="arabic" style="margin-left: 0.90625em;"><li><p>Create your credentials in the &quot;Configure Security&quot; dialog: Select <code>Default</code> as the security provider , Create your username and password and click save</p></li><li><p>Login with your newly created credentials, and &quot;Manage Clusters&quot; page appears.</p></li><li><p>Click on the &quot;Add Cluster Config&quot; button to connect Management Center to your cluster.</p></li><li><p>Click on the <code>Save</code> button with the default values (<code>dev</code> and <code>localhost</code>) on the &quot;Add Cluster Config&quot; page.</p></li><li><p>Click on the <code>Select</code> button on the &quot;Manage Clusters&quot; page and the dashboard of your cluster appears as shown below.</p></li></ol><p> </p></div><div class="imageblock"><div class="content" style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" alt="Dashboard" width="1231" src="https://docs.hazelcast.org/docs/management-center/latest/manual/html/images/DashboardPage.png" data-image-src="https://docs.hazelcast.org/docs/management-center/latest/manual/html/images/DashboardPage.png"></span></div></div><div class="paragraph"><p> </p><p> </p><h1 style="margin-left: 30.0px;" id="HazelCast-AddingDatatotheCluster">Adding Data to the Cluster</h1><p> </p><p style="margin-left: 30.0px;">Go to Console in the management dashboard</p><p style="margin-left: 30.0px;">Type $ help to get full list of available commands in the console. </p><p style="margin-left: 30.0px;">Type $ m.put 101 processID-1234 to add a value to a map. Do this 3 more times. You can see from m.values that there are 4 entries.</p><p style="margin-left: 30.0px;">Under Maps in the console you can see that hazelcast has spread the map over the 2 servers in the cluster. it does this using partitioning and replicas (and has a backup on the other nodes) </p><p style="margin-left: 30.0px;">We can add and remove new members to the cluster and the map reacts accordingly. </p></div></div><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><br/></span></span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><br/></span></span></p><h1 style="margin-left: 30.0px;" id="HazelCast-UsingtheClienttoInteractwiththeCluster"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">Using the Client to Interact with the Cluster</span></span></h1><p style="margin-left: 30.0px;"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><br/></span></span></p><p style="margin-left: 30.0px;"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><a href="https://github.com/hazelcast/hazelcast-code-samples" class="external-link" rel="nofollow">https://github.com/hazelcast/hazelcast-code-samples</a></span></span></p><p style="margin-left: 30.0px;"><a href="https://github.com/hazelcast/hazelcast-code-samples/blob/master/org-website-samples/src/main/java/client/MapSample.java" class="external-link" rel="nofollow">https://github.com/hazelcast/hazelcast-code-samples/blob/master/org-website-samples/src/main/java/client/MapSample.java</a> </p><p style="margin-left: 60.0px;"> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: RDark" data-theme="RDark">package client;

import com.hazelcast.client.HazelcastClient;
import com.hazelcast.core.HazelcastInstance;
import com.hazelcast.map.IMap;

public class MapSample {

    public static void main(String[] args) {

        // Start the Hazelcast Client and connect to an already running Hazelcast Cluster on 127.0.0.1
        HazelcastInstance hz = HazelcastClient.newHazelcastClient();
        // Get the Distributed Map from Cluster.
        IMap&lt;String, String&gt; map = hz.getMap(&quot;my-distributed-map&quot;);
        //Standard Put and Get.
        map.put(&quot;key&quot;, &quot;value&quot;);
        map.get(&quot;key&quot;);
        //Concurrent Map methods, optimistic updating
        map.putIfAbsent(&quot;somekey&quot;, &quot;somevalue&quot;);
        map.replace(&quot;key&quot;, &quot;value&quot;, &quot;newvalue&quot;);
        // Shutdown this Hazelcast client
        hz.shutdown();
    }
}</pre>
</div></div><p> </p><p> </p><h1 style="margin-left: 30.0px;" id="HazelCast-Evaluation">Evaluation</h1><p style="margin-left: 30.0px;">The setup of the distributed in memory grid cluster and access to the management console was extremely clearly well documented and easy to achieve.</p><p style="margin-left: 30.0px;">We created a simple Spring Boot Application that included HazelCast maven dependencies as a Client Node to interact with the HazelCast Cluster </p><p style="margin-left: 30.0px;">The application exposed rest endpoints that did simple interactions for read and update. </p><p style="margin-left: 30.0px;">Reads and writes of the distributed map data were performed successfully with the cluster running locally as described in the quick start section above </p><p style="margin-left: 30.0px;">The interfaces were intuitive and the source code was up to date. </p><p style="margin-left: 30.0px;">This was in stark contrast to the Atomix project the latest version of which did not seem to work with Spring Boot at all.</p><p style="margin-left: 30.0px;"> </p><hr/><p style="margin-left: 60.0px;"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><br/></span></span></p><h1 style="margin-left: 30.0px;" id="HazelCast-Sourcecode"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">Source code</span></span></h1><p style="margin-left: 30.0px;"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><a href="https://escmstash.1dc.com/users/morant/repos/hazelcast-spring-boot/browse" class="external-link" rel="nofollow">https://escmstash.1dc.com/users/morant/repos/hazelcast-spring-boot/browse</a> <br/><br/></span></span></p><p> </p><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 04, 2020 14:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
